"""
---数据准备
    特征：输入数据。标签：期望的输出
---前向传播
    输入层：将不同类型的数据转化为特征向量，（如一张28x28的图像转化为784个元素）
    隐藏层：通过“”权重”和“偏置”对输入数据进行线性变换，并通过激活函数(ReLu Sigmoid)引入非线性
    输出层：根据任务类型（回归或分类）生成最终输出
    数学表达式：
    z = W * x + b  # 线性变换
    a = activation_function(z)  # 激活函数
---损失函数
    衡量模型预测与实际标签之间的差距
    常见的损失函数：均方误差（MSE）用于回归，交叉熵损失用于分类
    均方误差：MSE = (1/n) * Σ(y_pred - y_true)^2
    交叉熵损失：CrossEntropyLoss = -Σ(y_true * log(y_pred))
---反向传播
    计算损失函数相对于模型参数（权重和偏置）的梯度
    使用链式法则将误差从输出层传播回输入层，更新模型参数以最小化损失
    学习率：控制参数更新的步长，过大可能导致发散，过小可能导致收敛缓慢
    1.计算输出层的梯度：
    dL/dz = dL/da * da/dz
    2.逐层向前计算梯度：
    dL/dW = dL/dz * x^T
    dL/db = dL/dz
---优化算法
    通过更新模型参数来最小化损失函数
    常见的优化算法：随机梯度下降（SGD）、Adam、RMSprop等    
"""

"""
---常见的激活函数（引入非线性）：
    1.ReLU

"""